# CodingExcerciseJava-AMA

./: .gitignore  README.md  pom.xml
ShiftString/: .gitignore
ShiftString/src/: App.java  Console.java  ConsoleUI.java  Shifter.java  Validator.java
ShiftString/src/test/: ShifterTest.java  ValidatorTest.java
